@import "base";

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  h1,
  h2 {
    font-family: "DM Serif Display", serif;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}

.header {
  @media (min-width: 768px) {
    height: 800px;
  }
  .nav-mobile {
    @include nav;
    @media (min-width: 768px) {
      display: none;
    }
  }
  .nav-desktop {
    display: none;
    @media (min-width: 768px) {
      @include nav;

      .nav__list {
        list-style-type: none;
        display: flex;
        .nav__item {
          text-transform: uppercase;
          font-weight: map-get($font-weights, regular);

          margin-right: 0.5em;
          & a:link {
            text-decoration: none;
            color: $gray;
          }
          & a:hover {
            color: $dark-gray;
          }
          &:last-of-type a:hover {
            color: $white;
            border: 1px solid $black;
            padding: 0.5em;
            background-color: $dark-gray;
            transition: all 1s ease-out;
          }
        }
      }
    }
  }
  .modal {
    background-image: url("./images/bg-pattern-mobile-nav.svg");
    background-position: right bottom;
    background-repeat: no-repeat;
    height: 100vw;

    background-color: $dark-gray;
    text-transform: uppercase;

    color: $white;
    .modal__list {
      list-style-type: none;

      @include flex-center;
      padding-top: 1em;
      .modal__item {
        text-align: center;
        padding: 1em 0 1em 0;
        cursor: pointer;
        border: 1px solid transparent;
        width: 350px;
      }
      li:hover {
        border-color: $white;
      }
      li a {
        text-decoration: none;
        color: $white;
      }
    }
  }
  .modal-opened {
    display: none;
  }
  .hidden {
    display: none;
  }

  .show {
    display: block;
  }

  .hero {
    // height: 100vh;

    @media (min-width: 768px) {
      height: 50vh;
    }
    .hero__img {
      //   height: 100vh;
      width: 100vw;
      object-fit: contain;
      @media (min-width: 768px) {
        position: absolute;
        height: 650px;
        // width: 540px;
        width: 48vw;
        top: 185px;
        // left: 400px;
        left: 47.2vw;
        // left: 735px;
        // left: 54vw;
        z-index: 1;
      }
    }
  }
}

.card {
  text-align: center;
  background-color: $dark-violet;

  padding: 3em 3em;
  background-image: url("./images/bg-pattern-intro-left-mobile.svg"),
    url("./images/bg-pattern-intro-right-mobile.svg");
  background-position: left top, right bottom;
  background-repeat: no-repeat;

  @media (min-width: 768px) {
    background-image: url("./images/bg-pattern-intro-left-desktop.svg"),
      url("./images/bg-pattern-intro-right-desktop.svg");
    background-position: 0%, 100%;
    background-repeat: no-repeat;
  }
  &__inner {
    padding: 1em 1em;
  }
  .card__title {
    color: $white;

    font-size: 40px;
    line-height: 64px;
  }
  .card__subtitle {
    margin-top: 1em;
    color: $white;

    line-height: 26px;
  }
  &__button {
    margin-top: 2em;
    padding: 0.5em 1em 0.5em 1em;
    background-color: transparent;
    font-family: "Karla";
    border: 1px solid $white;
    text-transform: uppercase;
    font-size: 14px;
    width: 146px;
    height: 40px;
    color: $white;
    cursor: pointer;
    transition: all 1s ease-out;
    &:hover {
      color: $black;
      background-color: $white;
    }
  }
}

.card-1 {
  width: 100vw;
  @media (min-width: 768px) {
    position: absolute;
    top: 100px;

    text-align: left;
    width: 100vw;
    height: 600px;
    .card__inner-1 {
      .main__line {
        color: $white;
      }
      //   width: 500px;
      width: 42vw;
      height: 600px;
      //   width: 37vw;
      margin-top: 50px;
    }
  }
}

.main {
  @media (min-width: 768px) {
    padding: 4em 6em 2em 6em;
  }
  padding: 3em;
  text-align: center;
  .main__wrapper {
    .content__wrapper {
      @media (min-width: 768px) {
        display: flex;
      }
    }
    @media (min-width: 768px) {
      @include flex-center;
    }
  }
  .main__line {
    text-align: center;
    width: 150px;
    border-top: 1px solid #c396c6;
    @media (min-width: 768px) {
      text-align: left;
    }
  }
  .main__title {
    font-weight: map-get($font-weights, regular);
    font-size: 72px;
    padding: 0.5em 0 0.5em 0;
    @media (min-width: 768px) {
      text-align: left;
    }
  }
  .content {
    padding-bottom: 2.5em;
    @media (min-width: 768px) {
      text-align: left;
      margin-right: 30px;
    }
    &__img {
      padding-top: 1em;
    }
    &__title {
      padding-top: 1em;
    }

    &__subtitle {
      padding: 1em 0 2em 0;

      color: $grayish-violet;
    }
  }
  .card-2 {
    background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
    background-position: right top;
    background-repeat: no-repeat;

    .card__inner {
      .card__title {
        font-size: 40px;
        line-height: 40px;
      }
      @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card__title span {
          display: block;
          text-align: left;
        }
        .card__button {
          margin-top: 0;
          height: 40px;
        }
      }
    }
  }
}

.footer {
  padding: 3em 6em 1em 6em;
  text-align: center;
  background-image: url("./images/bg-pattern-footer-mobile.svg");
  background-position: left top;
  background-repeat: no-repeat;

  .footer__logo {
    @media (min-width: 768px) {
      //   @include flex-justify;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer__social {
      padding: 2em 0 2.5em 0;

      &:hover svg {
        // fill: currentColor;
        // color: #2c2830;
      }
      .footer__icon {
        margin-left: 3px;
        // fill: currentColor;
        color: #837d88;
        padding: 0.3em;
        cursor: pointer;
        &:hover {
          //   fill: #2c2830;
          //   color: #2c2830;
        }
      }
    }
  }
  .footer__info {
    .main__line {
      border-top: 1px solid #dadada;
    }
    text-transform: uppercase;

    .footer__container {
      @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        text-align: left;
      }
    }
    .footer__wrapper {
      @media (min-width: 768px) {
        display: flex;
      }
    }
    .footer__our-company {
      .footer__title:first-of-type {
        padding-top: 2em;
      }
      .footer__title {
        color: $grayish-violet;
      }
    }
  }
  .footer__list {
    list-style-type: none;
    padding: 2em 0 0em 0;
    .footer__item {
      color: $dark-violet;
      font-weight: map-get($font-weights, bold);
      padding: 0.4em;
    }
  }
}
